<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="etapados/script_1.js"></script>
    <script src="etapados/script_5.js"></script>
    <script src="etapados/script_6.js"></script>
    <script src="etapados/script_9.js"></script>
    <script src="etapados/script_10.js"></script>
    <script src="etapados/script_11.js"></script>
    <title>TP Visualizacion</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      
      .seccion {
        margin-top: 40px;
        text-align: center;
      }
      
      .titulo {
        font-size: 36px;
        font-weight: bold;
      }
      
      .subtitulo {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
        
      }
      
      .descripcion {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      
      .grafico {
      display: flex;
      justify-content: center;
      align-items: center; /* opcional: alinea verticalmente al centro */
      margin: 0 auto;
      width: 80%;
      border: 1px solid black;
      padding: 10px;
      }
      		/* Dropdown Button */
/* .dropbtn {
  background-color: #8da0cb;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  padding-top: 10px;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #748eca;} */
.navbar {
  overflow: hidden;
  background-color: rgb(49, 140, 140);
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.nombres{
  color: #f2f2f2;
  font-size: 16px;
  float: right;
  padding-top: 18px;
  padding-right: 12px;
}
.sidepanel {
  height: 250px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  left: 0;
  background-color: rgb(49, 140, 140);
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f2f2f2;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  background-color: rgb(45, 128, 128);
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  background-color:rgb(49, 140, 140);
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  background-color:  rgb(49, 140, 140);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:  rgb(45, 128, 128);
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
body {
        font-family: Arial, sans-serif;
      }
      
    </style>
  </head>
  <body>
    <div class="navbar">
      <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="etapauno.html">Etapa 1</a>
        <a href="etapados.html">Etapa 2</a>
        <a href="etapatres.html">Etapa 3</a>
        <a href="etapacuatro.html">Etapa 4</a>
        <a href="index.html">Entrega final</a>
      </div>
      <button class="openbtn" onclick="openNav()">&#9776; Visualización de Datos</button>
      <div class=" nombres">Lawson y Valeggia</div>
    </div>
    <div class="seccion">
      <div class="titulo">Segunda etapa: Diseño y edición</div>
      <!-- <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="etapauno.html">Etapa 1</a>
          <a href="etapados.html">Etapa 2</a>
          <a href="etapatres.html">Etapa 3</a>
          <a href="etapacuatro.html">Etapa 4</a>
          <a href="index.html">Entrega final</a>
        </div>
      </div> -->
      <div class="subtitulo">Grafico 1</div>
      <div class="descripcion">En el gráfico podemos ver las personas que cumplieron una misión cada año y el país del cual provienen.</div>
      <div class="grafico">
        <div id="chart"></div>
      </div>
    
      <div class="subtitulo">Grafico 2</div>
      <div class="descripcion">En el gráfico se puede visualizar el rango de edades que tuvieron los astronautas y su nacionalidad.</div>
      <div class="grafico">
        <div id="chart_5"></div>
      </div>

      <div class="subtitulo">Grafico 3</div>
      <div class="descripcion">Este gráfico demuestra la diferencia en cantidades entre hombres y mujeres y la edad que tuvieron en su misión.</div>
      <div class="grafico">
        <div id="chart_6"></div>
      </div>
    
      <div class="subtitulo">Grafico 4</div>
      <div class="descripcion">Aqui se representa con la magnitud de los circulos la cantidad de trabajadores clasificados por su ocupación cada año que se hizo una misión.</div>
      <div class="grafico">
        <div id="chart_9"></div>
      </div>
      <div class="subtitulo">Grafico 5</div>
      <div class="descripcion">En el grafico podemos visualizar la cantidad de personas con "y" edad en los diferentes años que se hicieron una misión.</div>
      <div class="grafico">
        <div id="chart_10"></div>
      </div>

      <div class="subtitulo">Grafico 6</div>
      <div class="descripcion">En el ultimo gráfico vemos representado el rango de la frecuencia con la cual se hicieron misiones con "y" cantidad de horas.</div>
      <div class="grafico">
        <div id="chart_11"></div>
      </div>

  </div>
  <script>
    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
  /* Set the width of the sidebar to 250px (show it) */
  function openNav() {
    document.getElementById("mySidepanel").style.width = "250px";
  }

  /* Set the width of the sidebar to 0 (hide it) */
  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }
	</script>
  </body>
</html>
