<!DOCTYPE html>
<html>
<head>
	<title>Nombre de la página</title>
	<style>

.navbar {
  overflow: hidden;
  background-color: rgb(49, 140, 140);
  top: 0; 
  width: 100%; 
}

.nombres{
  color: #f2f2f2;
  font-size: 16px;
  float: right;
  padding-top: 18px;
  padding-right: 12px;
}
.sidepanel {
  height: 250px;
  width: 0; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  background-color: rgb(49, 140, 140);
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f2f2f2;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  background-color: rgb(45, 128, 128);
}


.sidepanel .closebtn {
  background-color:rgb(49, 140, 140);
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  background-color:  rgb(49, 140, 140);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:  rgb(45, 128, 128);
}


.main {
  margin-top: 30px; 
}
body {
  font-family: Arial, sans-serif;
  }
      
  .seccion {
    margin-top: 40px;
    text-align: center;
  }
  
  .titulo {
    font-size: 36px;
    font-weight: bold;
  }
  
  .subtitulo {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    
  }
  
  .descripcion {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .grafico {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin: 0 auto;
  width: 80%;
  border: 1px solid black;
  padding: 10px;
    }
	</style>
</head>
<body>

  <div class="navbar">
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="etapauno.html">Etapa 1</a>
      <a href="etapados.html">Etapa 2</a>
      <a href="etapatres.html">Etapa 3</a>
      <a href="etapacuatro.html">Etapa 4</a>
      <a href="index.html">Entrega final</a>
    </div>
    <button class="openbtn" onclick="openNav()">&#9776; Visualización de Datos</button>
    <div class=" nombres">Lawson y Valeggia</div>
  </div>

  <div class="seccion">
    <div class="titulo">Entrega final</div>
    <div class="subtitulo">Evolución del proyecto en etapas</div>
    <div class="descripcion">En el menu podran ver las diferentes etapas por las que paso el proyecto, si siguen bajando en la pagina, ya llegaran al proyecto finalizado
    </div>
    


  
  <div class="main">
    <p>Some text some text some text some text..</p>
  </div>

	<script>
  function openNav() {
    document.getElementById("mySidepanel").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }
	</script>
</body>
</html>
