iframe {
    display: block;
    min-width: 100%; 
    border: none;
  }
  .container {
    max-width: 1280px;
    margin: auto;
  }
  .table td, .table th {
    padding: .06rem .04rem;
  }
  .col-12 {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  img {
    max-width: 100%;
  }
  .grafico {
    display: flex;
    justify-content: center;
    align-items: center; /* opcional: alinea verticalmente al centro */
    margin: 0 auto;
    width: 80%;
    border: 1px solid black;
    padding: 10px;
  }
  
  
  #graficos-container {
    margin: 0 auto;
    width: 80%;
    text-align: center;
  }
  
  
  